<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>趣处</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
<style type="text/css">
.container { margin: 0 15px; }
.pro-header > img, .pro-gallery > img { display: block; max-width: 100%; }
.pro-header { margin: 15px 0 15px; }
.pro-header, .pro-info, .pro-gallery { text-align: center; }
.pro-info h3 { font-size: 24px; margin: 15px 0; font-weight: lighter; }
.blur{text-shadow:0 0 18px #333;opacity:0.8;color:transparent;}
.pro-info h5 { font-size: 18px; margin: 15px 0 15px; color: #666; font-weight: lighter; }
.pro-info p{font-size:24px;color:#333;margin:0 0 20px;}
.btn-circle-default, .btn-circle-primary { border-radius: 100%; height: 96px; width: 96px; font-size: 24px; line-height: 96px; text-align: center; display: inline-block; text-decoration: none; }
.btn-circle-default { color: #FFF; background-color: #333333; }
.btn-circle-primary { color: #333333; background-color: #ffd102; }
.btn-circle-default:hover, .btn-circle-primary:hover,.btn-circle-default:active, .btn-circle-primary:active,.btn-circle-default:focus, .btn-circle-primary:focus{box-shadow:0 4px 10px rgba(0,0,0,.175);text-decoration: none;}
</style>
</head>

<body>
<div class="main">
    <div class="container">
        <div class="pro-header"><img src="http://7xo7f0.com1.z0.glb.clouddn.com/434-default-app-place-cover?imageMogr2/thumbnail/800x/format/webp" alt=""/></div>
        <div class="pro-info">
            <h3 class="blur">和茗甘味处</h3>
            <h5><img src="../images/location.png" width="18" height="18" alt=""/>金华街221号1楼</h5>
            <p>我发现了一个吃饭的好地方<br>
                敢和我一起去吗？</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <td align="center"><a href="place_infon_434.html" class="btn-circle-default">不敢</a></td>
                        <td align="center"><a href="../place/place_info_434.html" class="btn-circle-primary">敢</a></td>
                    </tr>
                </tbody>
            </table><br><br>
        </div>
    </div>
</div>
<script>
    // 判断是否支持WEBP
    function checkWebp() {
        try{
                return(document.createElement('canvas').toDataURL('image/webp').indexOf('data:image/webp') == 0);
        }catch(err) {
                return false;
        };
    }
   // 如果图片中有用webp格式化的去除该代码 
   if(!checkWebp()){
       var images =document.getElementsByTagName("img");
       for (var i =0; i < images.length; i++) {
          images[i].src = images[i].src.replace('/format/webp', '');
       }
   }
</script>
</body>
</html>
