<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>趣处</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
<style type="text/css">
hr{margin:25px 0;display:block;line-height:0;font-size:0;border:none;border-bottom:1px solid #333;}
.icon-sm, .icon-md, .icon-lg { display: inline-block; line-height: 1; vertical-align: middle; background-position: center center; background-repeat: no-repeat; background-size: 24px 24px; overflow: hidden;margin-right:0.5em;}
.icon-sm { width: 21px; height: 21px; background-size: 21px 21px; }
.icon-md { width:36px; height:36px; background-size:32px 32px; }
.icon-lg { width: 86px; height:86px; background-size: 72px 72px; }
.icon-bill { background-image: url(../images/bill.png); }
.icon-call{ background-image:url(../images/call.png);}
.icon-clock{ background-image:url(../images/clock.png);}
.icon-local{ background-image:url(../images/location.png);}
.icon-xianjing{ background-image: url(../images/xianjing.png); }
.icon-shuaka{ background-image: url(../images/shuaka.png); }
.icon-tingche{ background-image: url(../images/tingche.png); }
.icon-baoxiang{ background-image: url(../images/baoxiang.png); }
.icon-weixin{ background-image: url(../images/weixin.png); }
.icon-zhifubao{ background-image: url(../images/zhifubao.png); }
.icon-noSeat{ background-image: url(../images/noSeat.png); }
.icon-waisong{ background-image: url(../images/waisong.png); }
.icon-share { background-image: url(../images/icon_share.png); background-color: #ffd300; border-radius: 100%; }
.price{color: #fe231f}
.label { display: inline-block; line-height: 1; background-color: #fe231f; color: #FFF; border-radius:8px; padding:10px 20px;margin:0 15px;font-size:16px;}
.container { margin: 0 15px; }
.banner > img, .pro-header > img, .pro-gallery > img { display: block; max-width: 100%; }
.banner { margin: 0 0 15px; }
.main{padding-bottom:90px;}
.pro-header, .pro-info, .pro-gallery { text-align: center; }
.pro-info h3{font-size:24px;margin:15px 0;font-weight:lighter; }
.pro-info h5{font-size:18px;margin:15px 0 25px;color:#666;font-weight:lighter; }
.pro-info hgroup{display:inline-block;text-align:left;}
.pro-info hgroup h4:last-child{margin-bottom:0;}
.pro-info h4{font-size:20px;margin:0 0 15px 0;font-weight:lighter;}
.pro-gallery > img { margin: 0 0 15px; }
a.icon-share{ transition:all ease-in-out 0.2s;}
a.icon-share:hover,a.icon-share:focus,a.icon-share:active{box-shadow:0 5px 10px rgba(0,0,0,.175); transform:scale(1.1,1.1)}
.footer { position: fixed; background-color: #333333; padding: 10px 15px;height:68px; color: #FFF; bottom: 0; width: 100%; left: 0; right: 0; overflow: hidden; }
.logo { background: url(../images/logo.png) left center no-repeat; background-size: auto 48px; display: inline-block; height: 48px; width: 150px; }
.btn-download { border: 1px solid #FFF; color: #FFF; height: 48px; line-height: 48px; width: 96px; border-radius: 12px; text-align: center; display: inline-block; position: absolute; right: 30px; top: 10px;font-size:18px; text-decoration: none; transition: all ease-in-out 0.2s; }
.btn-download:hover, .btn-download:focus, .btn-download:active { border-color: #ffd300; color: #000; background-color: #ffd300; }
</style>
</head>

<body>
<div class="banner"><img src="../images/top_banner.jpg" alt=""/></div>
<div class="main">
    <div class="container">
        <div class="pro-header"><img src="http://7xo7f0.com1.z0.glb.clouddn.com/821-default-app-place-cover?imageMogr2/thumbnail/800x/format/webp" alt=""/></div>
        <div class="pro-info">
            <h3>梵几 </h3>
            <h5><i class="icon-sm icon-bill"></i>人均消费 <span class="price">￥250</span></h5>
		<span class="label">家居</span>
            <hr>
            <hgroup><h4><i class="icon-md icon-call"></i>电话：0571--88963099</h4>
            <h4><i class="icon-md icon-clock"></i>营业时间：10:00 - 22:00</h4>
            <h4><i class="icon-md icon-local"></i>留和路139号15栋</h4></hgroup>
            <hr>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:30px;">
    <tbody>
        <tr> 
        </tr>
        <tr>
        </tr>
    </tbody>
</table>

        </div>
        <div class="pro-gallery"> 
		<img src="http://7xo7f0.com1.z0.glb.clouddn.com/821@2?imageMogr2/thumbnail/800x/format/webp" alt=""/>
		<img src="http://7xo7f0.com1.z0.glb.clouddn.com/821@3?imageMogr2/thumbnail/800x/format/webp" alt=""/>
		<img src="http://7xo7f0.com1.z0.glb.clouddn.com/821@4?imageMogr2/thumbnail/800x/format/webp" alt=""/>
		<img src="http://7xo7f0.com1.z0.glb.clouddn.com/821@5?imageMogr2/thumbnail/800x/format/webp" alt=""/>
		<img src="http://7xo7f0.com1.z0.glb.clouddn.com/821@6?imageMogr2/thumbnail/800x/format/webp" alt=""/>
		<img src="http://7xo7f0.com1.z0.glb.clouddn.com/821@7?imageMogr2/thumbnail/800x/format/webp" alt=""/>
		<img src="http://7xo7f0.com1.z0.glb.clouddn.com/821@8?imageMogr2/thumbnail/800x/format/webp" alt=""/>
	</div>
    </div>
</div>
<div class="footer"> <a href="#" class="logo"></a><a target="_blank" id ="downLoadA" href="#" class="btn-download">下载</a> </div>
<script>
    var a = document.getElementById("downLoadA");
    var ua = navigator.userAgent.toLowerCase();
    if (ua.match(/iPhone\sOS/i) == "iphone os") {
	a.href = "http://a.app.qq.com/o/simple.jsp?pkgname=co.quchu.quchu";
    } else {
	a.href = 'http://tcdn.quchu.co/app-quchu_official-release.apk';
    }
    // 判断是否支持WEBP
    function checkWebp() {
        try{
                return(document.createElement('canvas').toDataURL('image/webp').indexOf('data:image/webp') == 0);
        }catch(err) {
                return false;
        };
    }
   // 如果图片中有用webp格式化的去除该代码 
   if(!checkWebp()){
       var images =document.getElementsByTagName("img");
       for (var i =0; i < images.length; i++) {
          images[i].src = images[i].src.replace('/format/webp', '');
       }
   }
</script>
</body>
</html>
